<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    tools:context=".SettingsActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarBack_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/ToolBarTextAppearance"
        app:title="@string/search"
        app:navigationIcon="@drawable/arrow_left_alt_24" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent_middle"
        android:layout_marginVertical="@dimen/indent_small"
        android:paddingHorizontal="@dimen/indent_middle_compact"
        android:background="@drawable/search_background">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/searchEditText"
            android:layout_marginEnd="@dimen/indent_big"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search_ico" />

        <ImageView
            android:id="@+id/clear_BTN"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="end|center_vertical"
            app:tint="@color/search_icon_tint"
            android:scaleType="centerInside"
            android:src="@drawable/clear_ico"
            android:visibility="invisible"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackList_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/indent_middle"
            tools:listitem="@layout/item_track"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/frame_history_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_were_looking_for"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="@dimen/indent_middle_plus"
                style="@style/TextAppearanceTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savedTracks_RV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="@dimen/indent_middle"
                tools:listitem="@layout/item_track"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_history_BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indent_big"
                android:text="@string/remove_history"
                android:layout_gravity="center"
                style="@style/GeneralButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_empty_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">
            
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="102dp"
                android:layout_gravity="center"
                android:src="@drawable/empty_result"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_search_result"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_middle"
                style="@style/TextAppearanceTitle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_error_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="102dp"
                android:layout_gravity="center"
                android:src="@drawable/error_connection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connection_error"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/indent_middle"
                style="@style/TextAppearanceTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reload_BTN"
                android:layout_margin="@dimen/indent_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reload"
                android:layout_gravity="center"
                style="@style/GeneralButton" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>