<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/toolBar_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        style="@style/ToolbarTitle"
        android:drawableStart="@drawable/arrow_left_alt_24" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="61dp"
        android:layout_marginVertical="@dimen/indent_extra_small"
        style="@style/ButtonSettings"
        android:text="@string/night_mode"
        android:checked="false" />

    <TextView
        android:id="@+id/shareUp_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonSettings"
        android:text="@string/share_app"
        android:drawableEnd="@drawable/share_ico"/>

    <TextView
        android:id="@+id/support_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonSettings"
        android:text="@string/write_in_support"
        android:drawableEnd="@drawable/support_ico" />

    <TextView
        android:id="@+id/userAgreement_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonSettings"
        android:text="@string/user_agreement"
        android:drawableEnd="@drawable/forward_arrow_ico" />

</LinearLayout>